# DevLog

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/net/devwiki/devlog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/devwiki/devlog/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/net/devwiki/devlog/: ExampleUnitTest.java
log/: build.gradle
log/src/androidTest/java/net/devwiki/log/: ExampleInstrumentedTest.java
log/src/main/: AndroidManifest.xml
log/src/main/java/net/devwiki/log/: BaseLog.java  Constant.java  DevLog.java  JsonLog.java  LogStore.java  SdUtil.java
log/src/test/java/net/devwiki/log/: ExampleUnitTest.java
