apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'
//apply plugin: 'com.jfrog.bintray'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'devlog'

    publishedGroupId = 'net.devwiki.log'
    artifact = 'log'
    libraryName = 'log'

    libraryVersion = '0.0.3'
    libraryDescription = 'Android Develop Log Util'

    siteUrl = 'https://github.com/Dev-Wiki/DevLog'
    gitUrl = 'https://github.com/Dev-Wiki/DevLog.git'

    developerId = 'DevWiki'
    developerName = 'DevWiki'
    developerEmail = 'bozhou2010@live.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion compileSdkVer
    buildToolsVersion buildToolsVer

    defaultConfig {
        minSdkVersion minSdkver
        targetSdkVersion targetSdkVer
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile libraries.junit
}

apply from: '../installv1.gradle'
apply from: '../bintrayv1.gradle'